# StudyApplication

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/learzhu/study/studyapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/study/studyapplication/: Compute.java  MainActivity.java  MainActivity1.java  StudyApplication.java
app/src/main/java/com/learzhu/study/studyapplication/activitys/: BannerActivity.java  CoordinatorActivity.java  ImageViewActivity.java  ParcelableActivity.java  TagActivity.java  TextViewActivity.java  ViewPagerActivity.java
app/src/main/java/com/learzhu/study/studyapplication/fastjson/: Man.java  ManTest.java  Person.java  PersonTest.java
app/src/main/java/com/learzhu/study/studyapplication/fragment/: ContentActivity.java  ContentFragment.java  FragmentTestActivity.java  ItemFragment.java  ListTitleActivity.java  ListTitleFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/learzhu/study/studyapplication/fragment/dummy/: DummyContent.java
app/src/main/java/com/learzhu/study/studyapplication/guava/: BasicUtilities.java  CacheUtils.java  CollectionsUtils.java  FunctionPredicateUtils.java
app/src/main/java/com/learzhu/study/studyapplication/modle/: Book.java  Man.java  ParcelableType.java  ParcelableX.java
app/src/main/java/com/learzhu/study/studyapplication/smalldatabases/: Apple.java  Contact.java  Country.java  Email.java  Person.java  RealmActivity.java
app/src/main/java/com/learzhu/study/studyapplication/test/: ArrayTest.java  CharTest.java  StringBuilderTest.java  TestBean.java
app/src/main/java/com/learzhu/study/studyapplication/testFragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/learzhu/study/studyapplication/testFragment/dummy/: DummyContent.java
app/src/main/java/com/learzhu/study/studyapplication/tools/: Tools.java
app/src/main/java/com/learzhu/study/studyapplication/view/: Calculator.java  CustomTextView.java  CustomView.java
app/src/main/res/anim/: rotate_ring.xml
app/src/main/res/drawable/: gradient.xml  layers.xml  line.xml  list_divider.xml  list_divider_inner.xml  oval.xml  rectangle.xml  ring.xml  ring_linear.xml  selector_dot_bg.xml  shape_point_bg_enable.xml  shape_point_bg_normal.xml  triangle.xml
app/src/main/res/layout/: activity_banner.xml  activity_content.xml  activity_coordinator.xml  activity_fragment_test.xml  activity_image_view.xml  activity_list_title.xml  activity_main.xml  activity_parcelable.xml  activity_realm.xml  activity_tag.xml  activity_text_view.xml  activity_view_pager.xml  fragment_content.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_list_title.xml  layout_recyclerview_item.xml  shadow_layout.xml
app/src/main/res/values/: attrs_customer_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/learzhu/study/studyapplication/: ExampleUnitTest.java  PersonTest.java
gradle/wrapper/: gradle-wrapper.properties
