# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#全局配置文件
# This can really make a significant difference if you are building a very complex project with many sub-module dependencies:
#sub-moudle并行构建
#org.gradle.parallel=true
#后台进程构建
#org.gradle.daemon=true
##私有maven仓库地址
#MAVEN_URL= http://xxx.xx.1.147:8081/nexus/content/repositories/thirdparty/

#作者：井方哥
#链接：https://zhuanlan.zhihu.com/p/22990436
