apply plugin: 'com.android.application'
//插件 决定是apk\aar\jar等
/*下面的会限制很多Realm的方法使用*/
//apply plugin: 'realm-android'
/*打印参数*/
apply plugin: 'com.jakewharton.hugo'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    // 此处注释保持默认打开，关闭后可使不严格的图片可以通过编译,但会导致apk包变大
    //aaptOptions.cruncherEnabled = false
    //aaptOptions.useNewCruncher = false

//    packagingOptions {
//        exclude 'META-INF/NOTICE.txt'// 这里是具体的冲突文件全路径
//        exclude 'META-INF/LICENSE.txt'
//    }

    defaultConfig {
        applicationId "com.learzhu.study.studyapplication"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        multiDexEnabled=true//65536问题
    }

    /*实测无效还是需要手动移动*/
//    sourceSets {
//        main {
////            jniLibs.srcDirs = ['jniLibs']//重新配置路径
////            jniLibs.srcDirs = ['libs']//重新配置路径
//        }
//    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs 'jniLibs'
//        }
//    }

    buildTypes {
        release {
//            // zipAlign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources false
            // 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
        }
    }

//    apply plugin: 'java'

    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.guava:guava:19.0'
    compile 'io.realm:realm-android:0.84.1'
    //    compile 'io.realm:realm-android:0.87.5'
    //    classpath "io.realm:realm-gradle-plugin:2.0.2"
    /*新增用于测试界面的 开源工具依赖*/
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'
    /*新增的帮助Log的类*/
    compile 'com.jakewharton.timber:timber:2.7.1'

    compile files('src/main/libs/alipaySingle-20160428.jar')
    compile files('src/main/libs/weiboSDKCore_3.1.4.jar')
}
//compile 'com.google.guava:guava:14.0.1' // guava 14.0.1
