<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transpant"
    tools:context=".MainActivity">


    <!--<com.learzhu.study.studyapplication.view.CustomView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="#aaa"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="下拉"-->
    <!--android:textSize="32sp" />-->
    <!--</com.learzhu.study.studyapplication.view.CustomView>-->

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:foreground="@drawable/gradient"
        android:gravity="center"
        android:text="wwwwwkljfldjslkjflkdsjlsjfkdljl"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/text"
        android:background="@color/white" />

    <!--<com.learzhu.study.studyapplication.view.CustomTextView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:text="www.baidu.com" />-->
</RelativeLayout>
